<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(240, 240, 240);

        }

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .boxes {
            width: 100%;
            background-color: white;
            padding: 30px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
height: 100%;
        }

        .box {
            background-color: rgb(139, 134, 134);
            padding: 10px;
            width: 300px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 20px;
            gap: 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
        }

        .imgbox{
            width: 100%;
            padding: 10px;
            background-color: white;
        
        }

        .imgbox img{
            width: 100%;
            height: 250px;
            object-fit: contain;
        }
 .button{
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.3px;
    width: 270px;
    padding: 16px;
    flex-shrink: 0;
    border-radius: 10px;
    background: orange;
 }

 header{
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: black ;
    color: white;
    justify-content: space-between;
    position: fixed;
   
 }
 .h2{
    position: static;
    color:white;
    font-size: 19px;
   margin: 10px;
   width: 92%;
background-color: black;
 }
    </style>


<header>
    <div class="logo">JUMIA</div>
  
  <div class="links">
    <a href="">accounts</a>
    <a href="">help</a>
    <a href="">cart</a>
  </div>

</header>

<br><br><br><br>

    <div class="boxes">

        <header class="h2">
            Gadgets
        </header>

        <div class="box">
            <div class="imgbox">
                <img src="1.jpg" alt="">
            </div>
            <div class="text">
                Infinix HOT 30i 6.56" 4GB RAM/128GB ROM Android 12 - Black
            </div>
        <button class="button">Add to cart</button>
        </div>

        <div class="box">
            <div class="imgbox">
                <img src="2.jpg" alt="">
            </div>
            <div class="text">Infinix HOT 30i 6.56" 4GB RAM/128GB ROM Android 12 - Black</div>
            <button class="button">Add to cart</button>
        </div>

        <div class="box">
            <div class="imgbox">
<img src="1 (1).jpg" alt="">
 </div>
 <div class="text">Oraimo Rover RGB Lights Bluetooth Portable IPX5 Wireless Speaker</div>
 <button class="button">Add to cart</button>
</div>

<div class="box">
 <div class="imgbox">
    <img src="1 (2).jpg" alt="">
</div>
<div class="text">Oraimo Palm Powerful Bass Ultra Portable Design IP67 Portable Wireless Speaker</div>
<button class="button">Add to cart</button>
</div>

<div class="box">
    <div class="imgbox">
        <img src="1 (3).jpg" alt="">
    </div>
    <div class="text">Colmi P28 Plus 1.69'' TFT Full-touch Screen Smart Watch</div>
    <button class="button">Add to cart</button>
</div>
<div class="box">
    <div class="imgbox">
        <img src="1 (4).jpg" alt="">
    </div>
    <div class="text">
        Infinix Zero 30 5G 6.78" 256GB ROM/12GB RAM Android 13 - Gold
    </div>
    <button class="button">Add to cart</button>
</div>
<div class="box">
    <div class="imgbox">
        <img src="1 (5).jpg" alt="">
    </div>
    <div class="text">
        itel 20000mAh Dual Output Fast Charging Power Bank
    </div>
    <button class="button">Add to cart</button>
</div>
<div class="box">
    <div class="imgbox">
        <img src="1 (6).jpg" alt="">
    </div>
    <div class="text">
        Kuhl 14Pro Max 6.82FHD,4GB+64GB, 5mp+13mp, 5000 MA Battery Black  
    </div>
    <button class="button">Add to cart</button>
</div>
</body>

</html>