<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            font-family: 'Lato', sans-serif;
            background-image: url(unsplash_jSAb1ifwf8Y.png);
        }
        .emi{
            justify-content: left;
            align-content: center;
            width: 684px;
            align-items: center;
        }
.headingtext{
font-size: 88px;
color: #FFF;
width: 684px;
}
.smalltext{
    font-size: 24px;
   color:  #FFF;
}
.text{
font-size: 32px;
}
.boxes{
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    margin-top: 130px;
}
.box1{
    width: 412px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.13) 68.53%);
padding: 10px;
}
.box2{
    width: 412px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.13) 68.53%);
    padding: 10px;
}
.box3{
    width: 412px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.13) 68.53%);
    padding: 10px;
}
button{
    background: white;
    gap: 10px;
    color: black;
    padding: 12px 24px;
    display: flex;
}
    </style>
</body>
<div class="emi">
    <div class="bx">
        <div class="headingtext">
            DESIGN THE FUTURE
            </div><br>
    </div>
        <div class="smalltext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facere obcaecati doloremque, eos recusandae incidunt iusto expedita quasi eaque! Enim provident quos aspernatur harum reiciendis! Incidunt, quod. Illum, pariatur nam?
        </div>
        <br>
        <button>
            Get Started
        </button>
</div>
<div class="boxes">
    <div class="box1">
        <div class="text">
            01
        </div>
        <div class="txt">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis nihil vero aspernatur similique enim facere porro? In voluptate tenetur laudantium, error eos, cupiditate nostrum dignissimos ipsa dicta cumque maxime? Quisquam.
        </div>
    </div>
    <div class="box2">
        <div class="text">
            02
        </div>
        <div class="txt">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure eius velit fugiat distinctio odio adipisci aspernatur in repudiandae alias ipsam laudantium id, dolor tempore reiciendis quaerat enim qui praesentium error.
        </div>
    </div>
    <div class="box3">
        <div class="text">
            03
        </div>
        <div class="txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis incidunt quisquam sequi, minus nemo vel modi quo? Quasi aspernatur minus, reiciendis voluptas inventore repellendus commodi quo totam hic quidem quam.
        </div>
    </div>
</div>
</html>