<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .victor{
            min-height: 100vh;
            width: 100%;
            display: flex;
            padding: 30px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .headingtext{
            font-size: 30px;
        

        }

        .imgdiv{
         width: 100%;
         display: flex;
         gap: 10px;
         flex-wrap: wrap;
         align-items: center;
            justify-content: center;
      
        }

        .box{
            width: 316px;
            height: 316px;
            background-color: bisque;
        }
    </style>
    
    <div class="victor">
<div class="headingtext">My Name Is John Doe</div>
<div class="smalltext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsam.</div>
<button>Get Started</button>
<div class="imgdiv">
    <div class="box"></div>
    
    <div class="box"></div>

    
    <div class="box"></div>

    
    <div class="box"></div>

    
    <div class="box"></div>

    
    <div class="box"></div>

    
    <div class="box"></div>

    
    <div class="box"></div>
</div>
    </div>

</body>
</html>