<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            header{
                color: black;
            }
            body{
                background: url("ux-store-jJT2r2n7lYA-unsplash.jpg");
                margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
            }
            h1{
                color: black;
text-align: center;
font-family: Inter;
font-size: 100px;
font-style: normal;
font-weight: 700;
line-height: 100px; /* 100% */
letter-spacing: -0.2px;
            }
            h2{
                color: black;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 116.667% */
letter-spacing: 0.3px; 
text-align: center;
            }
            button{
                color: black;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 16px; /* 100% */
letter-spacing: 1.5px;
background-color: pink;
text-align: center;
margin: auto;
padding: 10px;
            }
            .break{
                height: 100vh;
display: flex;
align-items: center;
justify-content: center;
            }
            .glass{
                display: flex;
    width: 70%;
align-items: center;
justify-content: center;
flex-direction: column; 
            }
            .shatter{
                color: black;
                padding: 17px;
    width: 100%;
    position: fixed;  
            }
        </style>
        <header class="shatter">
         <a href="https://www.home.com" style="color: black;">Home</a>
         <a href="https://www.About.com" style="color: black;">About</a>
         <a href="https://wwww.Projects.com" style="color: black;">Projects</a>
         <a href="https://wwww.Expertise.com" style="color: black;">Expertise</a>
         <a href="https://wwww.Consultations.com" style="color: black;">Consultations</a>
         <a href="https://wwww.Contatcs.com" style="color: black;">Contatcs</a>
        </header>
        
        <div class="break">
          <div class="glass">
            <h1>
                Be Branding
            </h1>
            <h2>
                We are delivering good digital Products
            </h2>
            <button>
                Work with us
            </button>
          </div>
      
        </div>
    </body>
</html>